SI-DevCenter/Views/MainView.xaml

<Window
    x:Class="SI_DevCenter.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SI_DevCenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SI_DevCenter.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
    mc:Ignorable="d">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closed">
            <bh:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  menu  -->
        <Menu
            Grid.Row="0"
            Height="22"
            Margin="0,0,2,0"
            VerticalAlignment="Top">
            <MenuItem Header="파일">
                <MenuItem Command="{Binding MenuLoginCommand}" Header="OpenApi 접속" />
                <MenuItem Command="{Binding MenuLogoutCommand}" Header="OpenApi 해지" />
                <Separator />
                <MenuItem Command="{Binding MenuExitCommand}" Header="끝내기" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" TabStripPlacement="Bottom">
                <TabItem Header="TR목록">
                    <TreeView ItemsSource="{Binding TRLists}" />
                </TabItem>
                <TabItem Header="FID목록" />
            </TabControl>
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Center"
                Background="LightGray" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter
                        Grid.Column="1"
                        Width="2"
                        HorizontalAlignment="Center"
                        Background="LightGray" />
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="LightGray" />
                <TabControl Grid.Row="2" TabStripPlacement="Bottom">
                    <TabItem Header="로그기록">
                        <ListBox ItemsSource="{Binding Logs}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="2"
            Height="26"
            VerticalAlignment="Bottom"
            Background="#FF0C4B73">
            <TextBlock Foreground="White" Text="{Binding StatusText}" />
        </StatusBar>

    </Grid>
</Window>
