StockDevControl/Controls/FutureOrderControl.xaml

<UserControl
    x:Class="StockDevControl.Controls.FutureOrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:StockDevControl.Converters"
    xmlns:StockModels="clr-namespace:StockDevControl.StockModels"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockDevControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=StockModels:FutureOrderModel}"
    d:Width="350"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Converters:PasswordConverter x:Key="PasswordConverter" />
        <Converters:RadioBooleanToNameBrush x:Key="RadioBooleanToNameBrush" />
        <Converters:OrderTypeCompareConverter x:Key="OrderTypeCompareConverter" />
        <Converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <Converters:BooleanToNameBrushConverter x:Key="BooleanToNameBrushConverter" />
        <Converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <Converters:EnumToValuesConverter x:Key="EnumToValuesConverter" />
        <Converters:StokItemInfoPriceConverter x:Key="StokItemInfoPriceConverter" />
        <!--<Converters:EqualNumbersConverter x:Key="EqualNumbersConverter" />-->

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Width="60"
                HorizontalAlignment="Left"
                Text="계좌번호" />
            <ComboBox
                Margin="70,0,120,0"
                IsEnabled="{Binding ElementName=radio_정정취소, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                ItemsSource="{Binding 계좌리스트}"
                SelectedItem="{Binding Selected계좌}" />
            <TextBlock
                Width="50"
                Margin="0,0,65,0"
                HorizontalAlignment="Right"
                Text="비밀번호" />
            <TextBox
                Width="60"
                HorizontalAlignment="Right"
                MaxLength="4"
                Text="{Binding 비밀번호, Converter={StaticResource PasswordConverter}}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <TextBlock
                Width="60"
                HorizontalAlignment="Left"
                Text="종목선택" />
            <ComboBox
                Margin="70,0,0,0"
                IsEnabled="{Binding ElementName=radio_정정취소, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                ItemsSource="{Binding 종목리스트}"
                SelectedItem="{Binding Selected종목}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            Height="22"
            Margin="0,5,0,0"
            Orientation="Horizontal">
            <RadioButton
                x:Name="radio_매수"
                Grid.Column="0"
                Width="70"
                d:IsChecked="True"
                Content="매수"
                GroupName="주문모드"
                IsChecked="{Binding 매매구분, Converter={StaticResource OrderTypeCompareConverter}, ConverterParameter={x:Static StockModels:OrderType.매수}}" />
            <RadioButton
                x:Name="radio_매도"
                Grid.Column="1"
                Width="70"
                Content="매도"
                GroupName="주문모드"
                IsChecked="{Binding 매매구분, Converter={StaticResource OrderTypeCompareConverter}, ConverterParameter={x:Static StockModels:OrderType.매도}}" />
            <RadioButton
                x:Name="radio_정정취소"
                Grid.Column="1"
                Width="70"
                Content="정정/취소"
                GroupName="주문모드"
                IsChecked="{Binding 매매구분, Converter={StaticResource OrderTypeCompareConverter}, ConverterParameter={x:Static StockModels:OrderType.정정취소}}" />
        </StackPanel>
        <StackPanel
            x:Name="panel_전략"
            Grid.Row="3"
            Height="22"
            Margin="0,5,0,0"
            Orientation="Horizontal"
            Visibility="{Binding ElementName=radio_정정취소, Path=IsChecked, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <TextBlock
                Width="60"
                HorizontalAlignment="Left"
                Text="전략/체결" />
            <ComboBox
                x:Name="combo_지정구분"
                Width="100"
                Margin="10,0,0,0"
                ItemsSource="{Binding 지정구분, Mode=OneTime, Converter={StaticResource EnumToValuesConverter}}"
                SelectedItem="{Binding 지정구분}" />
            <ComboBox
                x:Name="combo_체결구분"
                Width="60"
                Margin="5,0,0,0"
                ItemsSource="{Binding 체결구분, Converter={StaticResource EnumToValuesConverter}}"
                SelectedItem="{Binding 체결구분}" />
            <Grid>
                <StackPanel
                    Margin="5,0,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsIOC수량Visibled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBox
                        Width="50"
                        Text="{Binding IOC수량}"
                        TextAlignment="Right" />
                    <Button
                        Width="20"
                        Command="{Binding UpButtonCommand}"
                        CommandParameter="IOC수량"
                        Content="▼">
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.LayoutTransform>
                    </Button>
                    <Button
                        Width="20"
                        Command="{Binding DownButtonCommand}"
                        CommandParameter="IOC수량"
                        Content="▼" />
                </StackPanel>
                <DatePicker
                    Width="110"
                    Margin="5,0,0,0"
                    SelectedDate="{Binding GTDDate}"
                    Visibility="{Binding IsGTDDateVisibled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Height="22"
            Margin="0,5,0,0"
            Orientation="Horizontal"
            Visibility="{Binding ElementName=radio_정정취소, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Width="60"
                HorizontalAlignment="Left"
                Text="주문번호" />
            <Label
                Width="140"
                Margin="10,0,0,0"
                Content="{Binding 주문번호}" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Height="22"
            Margin="0,5,0,0"
            IsEnabled="{Binding 주문가격Enabled}"
            Orientation="Horizontal">
            <TextBlock
                Width="60"
                HorizontalAlignment="Left"
                Text="{Binding ElementName=radio_정정취소, Path=IsChecked, ConverterParameter='주문가격,정정가격', Converter={StaticResource BooleanToStringConverter}}" />
            <TextBox
                Width="100"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding 주문가격}"
                TextAlignment="Right" />
            <Button
                Width="20"
                Command="{Binding UpButtonCommand}"
                CommandParameter="주문가격"
                Content="▼">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
            <Button
                Width="20"
                Command="{Binding DownButtonCommand}"
                CommandParameter="주문가격"
                Content="▼" />
            <Label
                Width="85"
                Margin="5,0,0,0"
                ToolTip="더블 클릭시 현재가로 세팅">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="MouseDoubleClick">
                        <bh:InvokeCommandAction Command="{Binding Set현재가Command}" />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <Label.Content>
                    <MultiBinding Converter="{StaticResource StokItemInfoPriceConverter}">
                        <Binding Path="Selected종목.현재가" />
                        <Binding Path="Selected종목" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Height="22"
            Margin="0,5,0,0"
            IsEnabled="{Binding Stop가격Enabled}"
            Orientation="Horizontal"
            Visibility="{Binding IsStop가격Visibled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Width="60"
                HorizontalAlignment="Left"
                Text="STOP가격" />
            <TextBox
                Width="100"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding STOP가격}"
                TextAlignment="Right" />
            <Button
                Width="20"
                Command="{Binding UpButtonCommand}"
                CommandParameter="STOP가격"
                Content="▼">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
            <Button
                Width="20"
                Command="{Binding DownButtonCommand}"
                CommandParameter="STOP가격"
                Content="▼" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Height="22"
            Margin="0,5,0,0"
            Orientation="Horizontal">
            <TextBlock
                Width="60"
                HorizontalAlignment="Left"
                Text="{Binding ElementName=radio_정정취소, Path=IsChecked, ConverterParameter='주문수량,정정수량', Converter={StaticResource BooleanToStringConverter}}" />
            <TextBox
                Width="60"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding 주문수량}"
                TextAlignment="Right" />
            <Button
                Width="20"
                Command="{Binding UpButtonCommand}"
                CommandParameter="주문수량"
                Content="▼">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
            <Button
                Width="20"
                Command="{Binding DownButtonCommand}"
                CommandParameter="주문수량"
                Content="▼" />
            <CheckBox
                Margin="60,0,0,0"
                VerticalAlignment="Center"
                Content="주문 확인창 생략"
                IsChecked="{Binding 주문확인생략}" />
        </StackPanel>
        <Grid
            Grid.Row="7"
            Height="28"
            Margin="0,5,0,0">
            <Label Width="120" HorizontalAlignment="Left" />
            <Button
                Margin="125,0,0,0"
                Background="{Binding ElementName=radio_매수, Path=IsChecked, ConverterParameter='Blue,Red', Converter={StaticResource BooleanToNameBrushConverter}}"
                Command="{Binding OrderCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Content="{Binding ElementName=radio_매수, Path=IsChecked, ConverterParameter='매도주문,매수주문', Converter={StaticResource BooleanToStringConverter}}"
                Foreground="White"
                Visibility="{Binding ElementName=radio_정정취소, Path=IsChecked, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
            <Grid Margin="125,0,0,0" Visibility="{Binding ElementName=radio_정정취소, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Background="#E46C2A"
                    Command="{Binding OrderCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="정정주문"
                    Foreground="White" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Background="#57A696"
                    Command="{Binding OrderCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="취소주문"
                    Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
    <UserControl.Background>
        <MultiBinding
            Converter="{StaticResource RadioBooleanToNameBrush}"
            ConverterParameter="PaleVioletRed,LightSkyBlue,LightGoldenrodYellow"
            Mode="OneWay">
            <Binding ElementName="radio_매수" Path="IsChecked" />
            <Binding ElementName="radio_매도" Path="IsChecked" />
            <Binding ElementName="radio_정정취소" Path="IsChecked" />
        </MultiBinding>
    </UserControl.Background>
</UserControl>
